import java.util.Arrays;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        System.out.println("Дамашняя работа: Массивы 2");
        int[] arr = new int[15];
        fillRandom(arr);
        System.out.println(Arrays.toString(arr));
        System.out.println("Задание 1");
        /* Задание 1
        Первым делом бухгалтеры попросили посчитать сумму всех выплат за месяц.
        Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
        в формате: «Сумма трат за месяц составила … рублей».
         */
        float sumExpenses=0;
        for (int i = 0; i < arr.length; i++) {
            sumExpenses += arr[i];
        }
        System.out.println("Сумма трат за месяц составила " + sumExpenses + " рублей.\n");
        System.out.println("Задание 2");
        /* Задание 2
        Следующая задача — найти минимальную и максимальную трату за день.
        Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
        в формате: «Минимальная сумма трат за день составила … рублей. Максимальная сумма трат за день составила … рублей».
         */
        System.out.println("Минимальная сумма трат за день составила " + min(arr) + " рублей.");
        System.out.println("Максимальная сумма трат за день составила " + max(arr) + " рублей.");
        System.out.println("Задание 3");
        /*### Задание 3
        А теперь нам нужно понять, какую в среднем сумму наша компания тратила в течение данных 30 дней.
        Нужно написать программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц
        поделить на количество дней), и вывести в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
        **Важно помнить:** подсчет среднего значения может иметь остаток (то есть быть не целым, адробным числом).
        */
        float averageMonthlyExpenditure = sumExpenses/30;
        System.out.print("Средняя сумма трат за месяц составила ");
        System.out.printf("%.2f",averageMonthlyExpenditure);
        System.out.println(" рублей");
        System.out.println("Задание 4");
        /*### Задание 4
        Отойдем от подсчетов.
        В нашей бухгалтерской книге появился баг. Что-то пошло нет так, и Ф.И.О. сотрудников начали отображаться в
        обратную сторону. Т. е. вместо «Иванов Иван Иванович» мы имеем «чивонавИ навИ вонавИ».
        Данные с именами сотрудников хранятся в виде массива символов (char[]).
        Напишите код, который в случае такого бага будет выводить Ф. И. О. сотрудников вкорректном виде.
        В качестве данных для массива используйте:
        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        В результате в консоль должно быть выведено "Ivanov Ivan".
        **Важно**: не используйте дополнительные массивы для решения этой задачи. Необходимо корректно пройти по массиву циклом
         и распечатать его элементы в правильном порядке.
         */
        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int i = reverseFullName.length-1; i >= 0; i--) {
            System.out.print(reverseFullName[i]);
        }
    }
    public static int max(int[] arr){
        int x=arr[0];
        for (int i = 0; i < arr.length; i++) {
            if (x<arr[i]) x=arr[i];
        }return x;
    }
    public static int min(int[] arr){
        int x=arr[0];
        for (int i = 0; i < arr.length; i++) {
            if (x>arr[i]) x=arr[i];
        }return x;
    }
    private static void fillRandom(int[] arr) { //заполнение массива случайными числами
        Random r =new Random();
        for (int i = 0; i < arr.length; i++) {
            arr[i]= r.nextInt(100)+100;  //диапазон значений от 100_000 до 200_000
        }
    }
}
